<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doceria Doce Viver</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/autenticacao.css">
    <link rel="stylesheet" href="css/navegation.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- bootstrap
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
-->


    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.5.2/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.5.2/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-performance-compat.js"></script>
    <!--
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>


  </head>
  <body>
    <div class="header">
        <div class="image"></div>
        <nav>
            <a class="btn" href="index.html">Home</a>
            <a class="btn" href="sobreNos.html">Sobre nós</a>
            <a class="btn" href="cardapio.html">Cardápio</a>
            <a class="btn" href="galeria.html">Galeria</a>
            <a class="btn" href="ifsp.html">IFSP</a>
            <a class="btn" href="autenticacao.html">Faça seu pedido</a>
            <a class="btn" href="faleConosco.html">Fale Conosco</a>
            <a class="btn" href="cadastroMenu.html" id="cadastroMenuLink" style="display: none;">Cadastro Menu</a>


        </nav>
    </div>
     <h1>Autenticação</h1>


    <div class="col-md-4">
        <h3 class="text-center" id="displayName">Você não está autenticado</h3>
        <p id="loadEL"></p>
        <br>
        <form>
            <div class="form-group">
                <i class="login__icon fas fa-user"></i>
                <label for="emailInput">E-mail</label>
                <input type="email" class="login__input" id="emailInput" placeholder="E-mail">
            </div>
            <div class="form-group">
                <i class="login__icon fas fa-lock"></i>
                <label for="passwordInput">Senha</label>
                <input type="password" class="login__input" id="passwordInput" placeholder="Senha">
            </div>
        </form>
<br>
        <button class="btn btn-lg btn-block btn-primary" id="authEmailPassButton">Entrar</button>
       
        <h3>Log in via</h3>
         
        <button class="social-login__icon fab fa-google" id="authGoogleButton"> google</i></button>
        <button class="social-login__icon fas fa-user-secret" id="authAnonymouslyButton"> Anonimo</button>
       <br><br>
        <div id="createAccount">
        <h3>Não possui uma conta?</h3>
           
        <button class="btn btn-lg btn-block btn-info" id="createUserButton">Criar Nova Conta</button>  
         </div>
        <br>
       
        <p class="text-center">
            <button class="btn btn-lg btn-block btn-default" id="logOutButton">Sair</button>
        </p>
    </div>
 <!-- <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
       
        try {
          let app = firebase.app();
          let features = [
            'auth',
            'database',
            'firestore',
            'functions',
            'messaging',
            'storage',
            'analytics',
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.log(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
      </script>
      -->
 
      <footer>
        <div class="footer-basic">
            <div class="social">
                <a href="https://www.instagram.com/doce_viver_sh/?igsh=d21oNHhyb253dmZv"><i class="icon ion-social-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=seu-numero-de-telefone"><i class="icon ion-social-whatsapp"></i></a>
                <a href="https://maps.app.goo.gl/xmEBu6z6M5VTdjGd9"><i class="fa fa-map-marker"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Início</a></li>
                <li class="list-inline-item"><a href="sobreNos.html">Sobre nós</a></li>
                <li class="list-inline-item"><a href="cardapio.html">Cardápio</a></li>
                <li class="list-inline-item"><a href="galeria.html">Galeria</a></li>
                <li class="list-inline-item"><a href="ifsp.html">IFSP</a></li>
            </ul>
            <p class="copyright">Doce Viver © 2024</p>
        </div>
    </footer>
      <script type="module" src="JS/autenticacao.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
