<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doceria Doce Viver</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/navegation.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/cardapio.css">
</head>
<body>
    <div class="header">
        <div class="image"></div>
        <nav>
            <a class="btn" href="index.html">Home</a>
            <a class="btn" href="sobreNos.html">Sobre nós</a>
            <a class="btn" href="cardapio.html">Cardápio</a>
            <a class="btn" href="galeria.html">Galeria</a>
            <a class="btn" href="ifsp.html">IFSP</a>
            <a class="btn" href="autenticacao.html">Faça seu pedido</a>
            <a class="btn" href="faleConosco.html">Fale Conosco</a>
            <a class="btn" href="cadastroMenu.html">Cadastro Menu</a>
        </nav>
    </div>
    <h1>Cadastro de Itens para o cardápio</h1>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form id="menuForm">
                    <div class="mb-3">
                        <label for="categoria" class="form-label"><i class="fas fa-list-alt"></i> Categoria</label>
                        <select id="categoria" name="categoria" class="form-select" required>
                            <option value="Salgados">Salgados</option>
                            <option value="Doces">Doces</option>
                            <option value="Bebidas">Bebidas</option>
                            <option value="Vegana">Vegana</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="nameInput" class="form-label"><i class="fas fa-utensils"></i> Nome</label>
                        <input type="text" class="form-control" id="nameInput" placeholder="Nome" required>
                    </div>
                    <div class="mb-3">
                        <label for="priceInput" class="form-label"><i class="fas fa-money-bill"></i> Preço</label>
                        <input type="text" class="form-control" id="priceInput" placeholder="Preço" required>
                    </div>
                  
                    <button type="submit" id="submitButton" class="btn btn-primary">Enviar</button>
                    <button type="button" id="saveEditButton" class="btn btn-primary" style="display: none;">Salvar Edição</button>
                </form>
            </div>
        </div>
    </div>
    <main class="mt-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="cardapio">
                        <h1 class="text-center mb-4">Cardápio</h1>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Categoria</th>
                                        <th scope="col">Nome</th>
                                        <th scope="col">Preço</th>
                                        <th scope="col">Ações</th>
                                    </tr>
                                </thead> 
                                <tbody class="categoria-salgados">
                                    <!-- Linhas serão inseridas dinamicamente para Salgados -->
                                </tbody>
                                <tbody class="categoria-doces">
                                    <!-- Linhas serão inseridas dinamicamente para Doces -->
                                </tbody>
                                <tbody class="categoria-bebidas">
                                    <!-- Linhas serão inseridas dinamicamente para Bebidas -->
                                </tbody>
                                <tbody class="categoria-vegana">
                                    <!-- Linhas serão inseridas dinamicamente para Vegana -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-basic">
            <div class="social">
                <a href="https://www.instagram.com/doce_viver_sh/?igsh=d21oNHhyb253dmZv"><i class="icon ion-social-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=seu-numero-de-telefone"><i class="icon ion-social-whatsapp"></i></a>
                <a href="https://maps.app.goo.gl/xmEBu6z6M5VTdjGd9"><i class="fa fa-map-marker"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Início</a></li>
                <li class="list-inline-item"><a href="sobreNos.html">Sobre nós</a></li>
                <li class="list-inline-item"><a href="cardapio.html">Cardápio</a></li>
                <li class="list-inline-item"><a href="galeria.html">Galeria</a></li>
                <li class="list-inline-item"><a href="ifsp.html">IFSP</a></li>
            </ul>
            <p class="copyright">Doce Viver © 2024</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script type="module" src="JS/cadastroMenu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
