<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Doceria Doce Viver</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="stylesheet" href="css/navegation.css">
    <link rel="stylesheet" href="css/footer.css">
    <!-- bootstrap 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    -->

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.5.2/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.5.2/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

  </head>
  <body>
    <div class="header">
        <div class="image"></div>
        <nav>
            <a class="btn" href="index.html">Home</a>
            <a class="btn" href="sobreNos.html">Sobre nós</a>
            <a class="btn" href="cardapio.html">Cardápio</a>
            <a class="btn" href="galeria.html">Galeria</a>
            <a class="btn" href="ifsp.html">IFSP</a>
            <a class="btn" href="autenticacao.html">Faça seu pedido</a>
            <a class="btn" href="faleConosco.html">Fale Conosco</a>
            <a class="btn" href="faleConosco.html">Fale Conosco</a>
        </nav>
    </div>
    <h1>Mídia</h1>

    <div class="col-md-4">
        <div class="card-container">
            <!-- Card 1 -->
            <div class="card-container">
                <div class="card">
            <div id="card1" class="card">
                <div class="image-cardapio">
                    <img src="imagens/barbie.jpg" alt="Imagem 1">
                </div>
               
                <div class="content">
                    <h4>Torta barbie</h4>
                    <div class="description">
                        Com camada de mousse de morango, chocolate branco e ninho.
                    </div>
                    <button class="like-button" id="likeButton1"><i class="far fa-heart"></i> Curtir (<span id="likeCount1">0</span>)</button>
        <form>
            <div class="form-group">
                <label for="commentInput1">Comentário</label>
                <input type="text" class="form-control" id="commentInput1" placeholder="Comentario">
            </div>
        </form>
        <br>
        <button class="btn btn-lg btn-block btn-primary" id="sendMessageButton1">Enviar</button>
    </div>
            </div>
            </div>
        
    <!-- Card 2 -->
    <div class="card">
        <div class="image-cardapio">
            <img src="imagens/boloCenoura.jpg" alt="Imagem 9">
        </div>
        <div class="content">
            <h4>Bolo de cenoura</h4>
            <div class="description">
                Delicioso bolo de cenoura com recheio e cobertura de chocolate.
            </div>
            <button class="like-button" id="likeButton2"><i class="far fa-heart"></i> Curtir (<span id="likeCount2">0</span>)</button>      
                  <form>
                <div class="form-group">
                    <label for="commentInput2">Comentário</label>
                    <input type="text" class="form-control" id="commentInput2" placeholder="Comentario">
                </div>
            </form>
            <br>
            <button class="btn btn-lg btn-block btn-primary" id="sendMessageButton2">Enviar</button>
        </div>
    </div>
    <!-- Card 3 -->
    <div class="card">
        <div class="image-cardapio">
            <img src="imagens/paoMel.jpg" alt="Imagem 3">
        </div>
        <div class="content">
            <h4>Pão de Mel</h4>
            <div class="description">
                Com um recheio generoso de doce de leite e biscoitos, coberto com chocolate.
            </div>
            <button class="like-button" id="likeButton3"><i class="far fa-heart"></i> Curtir (<span id="likeCount3">0</span>)</button>   
            <form>
                <div class="form-group">
                    <label for="commentInput3">Comentário</label>
                    <input type="text" class="form-control" id="commentInput3" placeholder="Comentario">
                </div>
            </form>
            <br>
            <button class="btn btn-lg btn-block btn-primary" id="sendMessageButton3">Enviar</button>
        </div>
    </div>
    
    <footer>
        <div class="footer-basic">
            <div class="social">
                <a href="https://www.instagram.com/doce_viver_sh/?igsh=d21oNHhyb253dmZv"><i class="icon ion-social-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=seu-numero-de-telefone"><i class="icon ion-social-whatsapp"></i></a>
                <a href="https://maps.app.goo.gl/xmEBu6z6M5VTdjGd9"><i class="fa fa-map-marker"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Início</a></li>
                <li class="list-inline-item"><a href="sobreNos.html">Sobre nós</a></li>
                <li class="list-inline-item"><a href="cardapio.html">Cardápio</a></li>
                <li class="list-inline-item"><a href="galeria.html">Galeria</a></li>
                <li class="list-inline-item"><a href="ifsp.html">IFSP</a></li>
            </ul>
            <p class="copyright">Doce Viver © 2024</p>
        </div>
    </footer>
    <script type="module" src="JS/galeria.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
