body {
    font-family: Arial, sans-serif;
    background:#f0c6b0;
    padding:75px;
    text-align:center;
    font-family: 'Oswald', sans-serif;
    align-items: center;
  }
  
.container {
    display: flex;
    justify-content: center;
    align-items: center;
  
}

.login {
    width: 320px;
    padding: 30px;
    padding-top: 0;
}

.login__field {
    padding: 20px 0px;
    position: relative;
}

.login__input {
    border: none;
    border-bottom: 2px solid #898787;
    background: none;
    padding: 10px;
    padding-left: 24px;
    font-weight: 700;
    
}

.login__submit {
    background: #F39562;
    font-size: 14px;
    margin-top: 30px;
    padding: 16px 20px;
    border-radius: 26px;
    border: none;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.login__submit:hover {
    background: #ea7e54;
}

.button__icon {
    font-size: 24px;
    margin-left: 10px;
}

.social-login {
    text-align: center;
    color: #F39562;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-login__icon {
    padding: 10px 30px;
    text-decoration: none;
    background-color: #F39562;
    text-shadow: 0px 0px 8px #F39562;
}

.social-login__icon:hover {
   background-color: #ffece2;
}

.btn1 {
    color: #0b0a0a;
    background: #F39562;
    padding: 10px 10px;
    font-size: 12px;
    text-transform: uppercase;
    
}

.btn1:hover {
    border: none;
    background: #ffece2;
    padding: 5px 10px;
    color: #0b0a0a;
}
