body {
    font-family: Arial, sans-serif;
    background:#f0c6b0;
    padding:75px;
    text-align:center;
    font-family: 'Oswald', sans-serif;
    align-items: center;
  }

.container {
    max-width: 700px;
    margin: auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 25px;
    text-align: center;
}

.form-group label {
    display: block;
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 20%;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #F39562;
    outline: none;
}

.form-group i {
    margin-right: 10px;
}

#sendMessageButton {
    background: #F39562;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

#sendMessageButton:hover {
    background: #F39562;
}
