body {
    font-family: Arial, sans-serif;
    background: #f0c6b0;
    padding: 75px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espaçamento entre os cards */
    margin-bottom: 30px;
}

.card {
    width: 300px; 
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, .12);
}


.image-cardapio {
    height: 200px;
    overflow: hidden; /* Garante que a imagem não se expandirá para fora do container */
}

.image-cardapio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    padding: 1.5rem;
}

h4 {
    margin: 0 0 1rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.description {
    font-size: 1rem;
    line-height: 1.4rem;
}

.like-button {
    background: none;
    border: none;
    color: #d9534f;
    font-size: 1.2rem;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
}

.like-button .fas {
    margin-right: 8px;
}

.like-button.liked .fas {
    color: #ff0000; /* Cor do coração quando curtido */
}

.list-inline-item {
    margin: 0 10px;
    display: inline-block;
}
